[application]

config/name="Android Minecraft Game"
run/main_scene="res://scenes/game_world/game_world.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]

GameManager="res://scripts/singletons/game_manager.gd"
AudioManager="res://scripts/singletons/audio_manager.gd"
LocalizationManager="res://scripts/singletons/localization_manager.gd"
NetworkManager="res://scripts/singletons/network_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_3d=2
textures/vram_compression/import_bptc_ldr=true
textures/vram_compression/import_etc2_ldr=true

[physics]

common/enable_pause_aware_physics=true

[input]

move_left={
"deadzone": 0.5,
"events": [{"device": 0,"input_id": 0,"joy_axis": 0,"strength": 1.0,"type": "JoyAxis","value": -1,"virtual_dpad_button": 1,"physical_keycode": 73,"scancode": 73,"unicode": 0,"pressed": false,"alt_pressed": false,"shift_pressed": false,"ctrl_pressed": false,"meta_pressed": false},
{"alt_pressed": false,"ctrl_pressed": false,"device": 0,"double_click": false,"echo": false,"physical_keycode": 73,"pressed": false,"scancode": 73,"shift_pressed": false,"unicode": 0,"meta_pressed": false,"type": "InputEventKey"},
{"alt_pressed": false,"ctrl_pressed": false,"device": 0,"double_click": false,"echo": false,"physical_keycode": 65,"pressed": false,"scancode": 65,"shift_pressed": false,"unicode": 0,"meta_pressed": false,"type": "InputEventKey"}
]
}
move_right={
"deadzone": 0.5,
"events": [{"device": 0,"input_id": 0,"joy_axis": 0,"strength": 1.0,"type": "JoyAxis","value": 1,"virtual_dpad_button": 3,"physical_keycode": 76,"scancode": 76,"unicode": 0,"pressed": false,"alt_pressed": false,"shift_pressed": false,"ctrl_pressed": false,"meta_pressed": false},
{"alt_pressed": false,"ctrl_pressed": false,"device": 0,"double_click": false,"echo": false,"physical_keycode": 76,"pressed": false,"scancode": 76,"shift_pressed": false,"unicode": 0,"meta_pressed": false,"type": "InputEventKey"},
{"alt_pressed": false,"ctrl_pressed": false,"device": 0,"double_click": false,"echo": false,"physical_keycode": 68,"pressed": false,"scancode": 68,"shift_pressed": false,"unicode": 0,"meta_pressed": false,"type": "InputEventKey"}
]
}
move_forward={
"deadzone": 0.5,
"events": [{"device": 0,"input_id": 0,"joy_axis": 1,"strength": 1.0,"type": "JoyAxis","value": -1,"virtual_dpad_button": 0,"physical_keycode": 75,"scancode": 75,"unicode": 0,"pressed": false,"alt_pressed": false,"shift_pressed": false,"ctrl_pressed": false,"meta_pressed": false},
{"alt_pressed": false,"ctrl_pressed": false,"device": 0,"double_click": false,"echo": false,"physical_keycode": 75,"pressed": false,"scancode": 75,"shift_pressed": false,"unicode": 0,"meta_pressed": false,"type": "InputEventKey"},
{"alt_pressed": false,"ctrl_pressed": false,"device": 0,"double_click": false,"echo": false,"physical_keycode": 87,"pressed": false,"scancode": 87,"shift_pressed": false,"unicode": 0,"meta_pressed": false,"type": "InputEventKey"}
]
}
move_backward={
"deadzone": 0.5,
"events": [{"device": 0,"input_id": 0,"joy_axis": 1,"strength": 1.0,"type": "JoyAxis","value": 1,"virtual_dpad_button": 2,"physical_keycode": 74,"scancode": 74,"unicode": 0,"pressed": false,"alt_pressed": false,"shift_pressed": false,"ctrl_pressed": false,"meta_pressed": false},
{"alt_pressed": false,"ctrl_pressed": false,"device": 0,"double_click": false,"echo": false,"physical_keycode": 74,"pressed": false,"scancode": 74,"shift_pressed": false,"unicode": 0,"meta_pressed": false,"type": "InputEventKey"},
{"alt_pressed": false,"ctrl_pressed": false,"device": 0,"double_click": false,"echo": false,"physical_keycode": 83,"pressed": false,"scancode": 83,"shift_pressed": false,"unicode": 0,"meta_pressed": false,"type": "InputEventKey"}
]
}
jump={
"deadzone": 0.5,
"events": [{"alt_pressed": false,"ctrl_pressed": false,"device": 0,"double_click": false,"echo": false,"physical_keycode": 32,"pressed": false,"scancode": 32,"shift_pressed": false,"unicode": 0,"meta_pressed": false,"type": "InputEventKey"}
]
}
sprint={
"deadzone": 0.5,
"events": [{"alt_pressed": false,"ctrl_pressed": false,"device": 0,"double_click": false,"echo": false,"physical_keycode": 16777232,"pressed": false,"scancode": 16777232,"shift_pressed": false,"unicode": 0,"meta_pressed": false,"type": "InputEventKey"}
]
}
break_block={
"deadzone": 0.5,
"events": [{"button_index": 1,"pressed": false,"type": "InputEventMouseButton"}
]
}
place_block={
"deadzone": 0.5,
"events": [{"button_index": 2,"pressed": false,"type": "InputEventMouseButton"}
]
}
ui_cancel={
"deadzone": 0.5,
"events": [{"alt_pressed": false,"ctrl_pressed": false,"device": 0,"double_click": false,"echo": false,"physical_keycode": 16777217,"pressed": false,"scancode": 16777217,"shift_pressed": false,"unicode": 0,"meta_pressed": false,"type": "InputEventKey"}
]
}

[debug]

[editor_plugins]

[filesystem]

[internationalization]

locale/fallback="en"

[network]

[node_paths]

[shader_globals]

[vcs]

[xr]
